//*About

// *Import base
import styles from './about.module.scss';
import { Link } from 'react-router-dom';

//*Import images
import mopsHistory from './../../assets/image/mops-history.png';
import catHistory from './../../assets/image/cat-history.png';
import catBed from './../../assets/image/cat-in-bed.png';

const About = () => {
  return (
    <>
      {/* About section */}
      <section className={styles.about}>
        <div className={styles.wrapper}>
          {/* Link beck */}
          <Link className={styles.linkBeck} to='/'>
            НАЗАД
          </Link>
          {/* Content about */}
          <div className={styles.contentAbout}>
            {/* Title about */}
            <h2 className={styles.titleAbout}>История компании</h2>
            {/* Image about */}
            <img className={styles.imageAbout} src={catBed} alt={'catBed'} />
            <div className={styles.titleText}>
              {/* Title1-text */}
              <div className={styles.title1Text}>
                <h3 className={styles.title1}>Терапия</h3>
                <div className={styles.text1}>
                  Терапия - область гуманной и ветеринарной медицины,
                  занимающаяся непосредственно лечением патологий, облегчением
                  состояния больного и устранением симптомов заболеваний.
                  Терапевтическое отделение клиники Айболит занимается
                  диагностикой и лечением следующих болезней: органов
                  пищеварения, органов сердечно-сосудистой системы, органов
                  дыхательной системы, нервной системы, органов
                  мочевыделительной системы, эндокринной системы, нарушения
                  обмена веществ, кожи и ее производных, органов чувств,
                  репродуктивной области, инфекционной и инвазионной природы,
                  токсикологической природы.
                </div>
              </div>
              {/* Title2-text */}
              <div className={styles.title2Text}>
                <div className={styles.title2Text2}>
                  <h3 className={styles.title2}>Врач-терапевт</h3>
                  <div className={styles.text2}>
                    В нашей клинике имеются как врачи-терапевты общей практики,
                    так и узкие специалисты по ряду перечисленных областей, что
                    дает возможность излечивать тяжелые и редкие случаи
                    патологий. Врач-терапевт подходит к лечению животного
                    комплексно, предварительно изучив его анамнез, учитывая
                    возраст, пол, породу, наличие хронических болезней, условия
                    содержания, типа кормления, оценив общее состояние питомца,
                    полностью осмотрев его и назначив необходимую диагностику и
                    соответствующее лечение. Врачи клиники имеют широкий спектр
                    диагностических возможностей, что является идеальным
                    условием для постановки точного диагноза, а значит и
                    назначения того лечения, которое наиболее эффективно
                    справится с данным конкретным клиническим случаем. Некоторую
                    диагностику можно провести тут же на месте в течение
                    буквально нескольких минут, что немаловажно для экстренных
                    случаев и значительно экономят время владельцам:
                    гематологический и биохимический анализы крови, исследование
                    Т4 и кортизол, анализ газов крови, рентген, ультразвуковое
                    исследование брюшной полости и сердца, микроскопия мазков и
                    соскобов, люминесцентный тест на лишай, экспресс-анализы на
                    основные вирусные заболевания.
                  </div>
                </div>
                <div className={styles.title2Image}>
                  <img
                    className={styles.imageTitle2Cat}
                    src={catHistory}
                    alt={'catHistory'}
                  />
                  <img
                    className={styles.imageTitle2Dog}
                    src={mopsHistory}
                    alt={'mopsHistory'}
                  />
                </div>
              </div>
              {/* Title3-text */}
              <div className={styles.title3Text}>
                <h3 className={styles.title3}>Иследования</h3>
                <div className={styles.text3}>
                  Большинство исследований, требующих седации (эндоскопия, МРТ,
                  лапароскопия), так же доступны в течение суток. Более сложные
                  анализы, такие как бактериологический посев, гормоны,
                  гистологическое исследование мы направляем в дистанционную
                  лабораторию. Получив результаты исследований врач приступает к
                  анализу причин и механизмов развития болезни и назначает
                  лечение. Оно может быть медикаментозным (домашним или
                  стационарным) или оперативным (экстренным или плановым).
                  Эффективность терапии в большой степени зависит и от владельца
                  животного, ведь именно ему необходимо будет соблюдать
                  предписания врача, вовремя давать препараты или ставить уколы,
                  следить за развитием динамики и симптомов, чтобы вовремя
                  оповестить врача о происходящих изменениях, для своевременной
                  коррекции лечения. Кроме лечения терапевты занимаются и
                  профилактикой заболеваний. Доктора с удовольствием расскажут
                  вам основы выращивания, содержания и кормления питомца,
                  графики дегельминтизаций и прививок. Оформят ветеринарный
                  паспорт и чипируют ваше животное.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default About;
